{
  "name": "diy.js",
  "version": "1.0.0",
  "description": "Do it youself JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pu Du <pudugg@gmail.com>",
  "license": "ISC"
}
